<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: pink;
        }
        .box{
            width: 158px;
            margin: 50px auto;
            position: relative;
            animation: love 1s alternate infinite;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(213,9,60);
            box-shadow: 0px 0px 40px #d5093c;
        }
        .left{
            position: absolute;
            right: 0;
            top: 0;
        }
        .right{
            position: absolute;
            left: 0;
            top: 0;
        }
        .bottom{
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            background-color: rgb(213,9,60);
            position: absolute;
            right: 29px;
            top: 29px;
            box-shadow: 0px 0px 40px #d5093c;
        }
    @keyframes love {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.2);
        }
    }
        span{
            position: absolute;
            top:150px;
            right: 0px;

        }
    </style>
</head>
<body>
<div class="box">
<div class="left"></div>
<div class="right"></div>
<div class="bottom"></div>
    <span>爱你呦！</span>
</div>

</body>
</html>